<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button><img src="images/search.png"></button>
        </div>
        <div class="weather">
            <img src="images/rain.png" class="weather-icon">
            <h2 class="temp">30°C</h2>
            <h1 class="city">New Delhi</h1><br><p class="region">Delhi</p>
            <div class="details">
                    <img src="images/humidity.png">
                    <div class="col" id="hero">
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                    </div>
                <img src="images/wind.png">
                <div class="col">
                    <p class="wind">15 km/h</p>
                    <p>Wind speed</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>